<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <st.alr.homA.preferences.PreferencesBroker
        android:title="@string/preferencesServerTitle"
        android:key="serverPreference"
        android:negativeButtonText="@string/preferencesServerCancel"
        android:positiveButtonText="@string/preferencesServerConnect" />

    <CheckBoxPreference
        android:title="@string/preferencesNotificationTitle"
        android:summary="@string/preferencesNotificationSummary"
        android:key="runInBackgroundPreference"
        android:defaultValue="true" />

    <PreferenceScreen
        android:title="@string/preferencesQuickpublishTitle"
        android:summary="@string/preferencesQuickpublishSummary" >
        <PreferenceScreen
            android:title="@string/preferencesQuickpublishNotificationTitle" >
    		    <intent android:targetPackage="st.alr.homA" android:targetClass="st.alr.homA.ActivityQuickpublishNotification"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="NFC"
            android:key="preferencesNFC" >
                <intent android:targetPackage="st.alr.homA" android:targetClass="st.alr.homA.ActivityQuickpublishNfc"/>
        </PreferenceScreen>
    </PreferenceScreen>

    <st.alr.homA.preferences.ImplementedDialogPreference
        android:title="@string/preferencesLicensesTitle"
        android:summary="@string/preferencesLicensesSummary"
        android:dialogLayout="@layout/preferences_licenses"
        android:negativeButtonText=""
        android:positiveButtonText="@string/preferencesLicensesDismiss" />

    <Preference
        android:title="@string/preferencesVersionTitle"
        android:key="versionReadOnly" />

</PreferenceScreen>